<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Virtual Expo Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="icon" href="./assets/img/hero-img.png">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.7.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-portfolio">
    <div class="container d-flex align-items-center">

      <h2 class="logo me-auto" id="logo" ><img src=""></img></h2>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/0111 (1).png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="./index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto " href="./index.html#about">About</a></li>
          <li class="dropdown"><a href="#" class="nav-link scrollto"><span>Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./virtualexpo.html" class="nav-scroll">Virtual Expo</a></li>
              <li><a href="./webinar.html" class="nav-scroll">Webinar</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="./index.html#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#">Order Now</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle nav-link"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Virtual Expo Details</li>
        </ol>
        <h2>Virtual Expo</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/VR I.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/VR II.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/VR III.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">    
            <div class="portfolio-description">
              <h2>Virtual Expo</h2>
              <p>
                
                Pameran Virtual (Virtual Expo) Merupakan salah satu platform yang kami jalankan dalam membantu perusahaan untuk meningkatkan engagement dengan para customer dengan menyediakan berbagai fitur interaktif melalui konten 3D. 
                Kami memberikan pengalaman yang baru bagi customer dengan menyediakan berbagai fitur & event yang menarik seperti interactive mission dengan fitur poin dan leaderboard.
                Virtual expo yang dihadirkan oleh Nusantara Assemble memiliki fitur konten 3D yang dapat memperkenalkan Indonesia Timur kepada masyarakat luas melalui pengalaman virtual yang akan memberikan dampak nyata. 
                Pengalaman ini diharapkan dapat meningkatkan aspek yang dianggap kurang diperhatikan di Indonesia timur.
               
              </p>
              <a class="btn btn-info" href="https://nusantaraassm.itch.io/virtual-tour-3d" role="button">Virtual Expo</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

    <div class="col-lg-4 col-md-6 footer-contact">
      <h3>Nusantara Assemble</h3>
      <p>
        Jl. A. P. Pettarani No.2, Gn. Sari<br>
        Kec. Rappocini, Kota Makassar <br>
        Sulawesi Selatan 90221 <br><br>
        <strong>Phone:</strong> +6281238800526<br>
        <strong>Email:</strong> infonusantarassemble@gmail.com<br>
      </p>
    </div>

    <div class="col-lg-5 col-md-6 footer-links">
      <h4>Useful Links</h4>
      <ul>
        <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
        <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
        <li><i class="bx bx-chevron-right"></i> <a href="#services">Product</a></li>
        <li><i class="bx bx-chevron-right"></i> <a href="#faq">FAQ</a></li>
      </ul>
    </div>

    <div class="col-lg-3 col-md-6 footer-links">
      <h4>Our Social Networks</h4>
      <p>Keep in touch with us</p>
      <div class="social-links mt-3">
        <a href="https://instagram.com/nusantarassemble" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCYHLZMkfasWE-tt7aoaVyyA" class="youtube"><i class="bx bxl-youtube"></i></a>
        <a href="https://www.tiktok.com/@nusantarassemble" class="tiktok"><i class="bx bxl-tiktok"></i></a>
      </div>
    </div>
  </div>
  </div>
</div>

    <div class="container footer-bottom clearfix">
      <div class="container">
        <div class="row">
      <div class="copyright">
        &copy; 2022 Copyright <strong><span>SVCC</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/627d44f37b967b11798f14a7/1g2slalsb';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>

</html>
